<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rijo.leticia.converter.MainActivity">
    <item
        android:id="@+id/menuSaibaMais"
        android:orderInCategory="100"
        android:title="@string/menuSaibaMais"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuCuriosidades"
        android:orderInCategory="100"
        android:title="@string/menuCuriosidades"
        app:showAsAction="never" />


</menu>